/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LA_DEF 0
#define LA_NUM 1
#define LA_SYM 2
#define LA_NA1 3
#define LA_NA2 4
#define LA_FUN 5

/ { 
    macros {
	    m_ptr: m_ptr {
	        label = "->";
	        compatible = "zmk,behavior-macro";
	        #binding-cells = <0>;
	        wait-ms = <0>;
            tap-ms = <0>;
	        bindings = <&macro_tap &kp MINUS &kp GT>;
	    };

	    m_dptr: m_dptr {
	        label = "=>";
	        compatible = "zmk,behavior-macro";
	        #binding-cells = <0>;
	        wait-ms = <0>;
            tap-ms = <0>;
	        bindings = <&macro_tap &kp EQUAL &kp GT>;
	    };
	};

    keymap {
        compatible = "zmk,keymap";
        
       	default_layer {
			label = "base";
            bindings = <
                                 &kp ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I &kp O &kp P &kp LBKT
                                 &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                               &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp DOT &kp SLASH &kp RBKT
                                      &mo LA_NA2 &mo LA_NUM &mo LA_NA1   &mo LA_SYM &kp SPC &kp ENTER
            >;
        };

       numerical_layer {
			label = "num";
            bindings = <
                     &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCT   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans
                 &trans &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &kp RALT   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
             &trans &kp ENTER &kp STAR &kp LC(INS) &kp LS(INS) &kp SPC   &kp CARET &kp AMPS &kp CMMA &kp DOT &kp SLASH &trans
                                                  &trans &trans &trans   &mo LA_FUN &trans &trans
            >;
        };

        symbols_layer {
			label = "sym";
            bindings = <
         &trans &kp LC(LS(ESC)) &kp PLUS &kp LBRC &kp RBRC &kp LS(F10)   &kp LC(LS(F)) &kp C_VOL_UP  &kp C_VOL_DN &none &kp UP &trans
                   &trans &kp LT &kp UNDER &kp LPAR &kp RPAR &kp GRAVE   &kp RALT &kp LSHFT &kp LALT &kp LGUI &kp LCTRL &trans
               &trans &kp GT &kp PAUSE_BREAK &kp LBKT &kp RBKT &kp DQT   &kp LEFT &kp RIGHT &kp ENTER &m_dptr &kp DOWN &trans
                                           &trans &mo LA_FUN &kp ENTER   &trans &trans &trans
            >;
        };

        navigation_layer_1 {
			label = "na1";
            bindings = <
                    &trans &kp ESC &kp TAB &kp DEL &kp BSPC &caps_word   &kp PG_UP &kp HOME &kp UP &kp END &kp EQUAL &trans
              &trans &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &kp LG(SPC)   &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp MINUS &trans
          &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(LS(S))   &kp SQT &kp PIPE2  &kp TILDE &m_ptr &kp BSLH &trans
                                                  &trans &trans &trans   &kp ENTER &trans &trans
            >;
        };

        navigation_layer_2 {
			label = "na2";
            bindings = <
                  &none &kp C_VOL_UP &kp HOME &kp UP &kp END &kp PG_UP   &none &none &none &none &none &none
            &none &kp C_VOL_DN &kp RIGHT &kp DOWN &kp LEFT &kp PG_DN   &none &none &none &none &none &none
                             &none &none &none &kp SPC &kp ENTER &none   &none &none &none &none &none &none
                                                    &trans &none &none   &none &none &none
            >;
        };

        functional_layer {
			label = "func";
            bindings = <
                              &trans &trans &trans &trans &trans &trans   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &trans
                     &trans &kp LCTRL &kp LGUI &kp LALT &kp LSHFT &none   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans
                         &none &studio_unlock &none &none &none &kp SPC   &kp F11 &kp F12 &none &none &none &trans
                                                   &trans &trans &trans   &trans &trans &trans
            >;
        };
    };
};
